# Desafio-Tecnico-Microservicos

./: Microserviços-Vendas-Estoques.sln  README.md
src/ServicoEstoque/Estoque.Api/: Estoque.Api.csproj  Estoque.Api.http
src/ServicoEstoque/Estoque.Application/: Estoque.Application.csproj
src/ServicoEstoque/Estoque.Domain/: Class1.cs
src/ServicoEstoque/Estoque.Infrastructure/: Class1.cs  Estoque.Infrastructure.csproj
src/ServicoVendas/Vendas.Api/: Program.cs  Vendas.Api.csproj  Vendas.Api.http  appsettings.Development.json
src/ServicoVendas/Vendas.Api/Controllers/: PedidosController.cs
src/ServicoVendas/Vendas.Application/: Class1.cs  DependencyInjection.cs  Vendas.Application.csproj
src/ServicoVendas/Vendas.Application/Commands/CriarPedido/: CriarPedidoCommand.cs  CriarPedidoCommandHandler.cs
src/ServicoVendas/Vendas.Application/DTOs/: PedidoDTo.cs
src/ServicoVendas/Vendas.Application/Events/: PedidoCriadoEvent.cs
src/ServicoVendas/Vendas.Application/Queries/ObterPedidoPorId/: ObterPedidoPorIdQuery.cs  ObterPedidoPorIdQueryHandler.cs
src/ServicoVendas/Vendas.Domain/: Class1.cs
src/ServicoVendas/Vendas.Domain/Entities/: ItemPedido.cs  Pedido.cs
src/ServicoVendas/Vendas.Domain/Repositories/: IPedidoRepository.cs
src/ServicoVendas/Vendas.Infrastructure/: Class1.cs  DependencyInjection.cs  Vendas.Infrastructure.csproj
src/ServicoVendas/Vendas.Infrastructure/Messaging/: IEventPublisher.cs  RabbitMqPublisher.cs
src/ServicoVendas/Vendas.Infrastructure/Migrations/: 20251021182125_InitialCreate.Designer.cs  20251021182125_InitialCreate.cs  VendasDbContextModelSnapshot.cs
src/ServicoVendas/Vendas.Infrastructure/Persistence/: VendasDbContext.cs
src/ServicoVendas/Vendas.Infrastructure/Repositories/: PedidoRepository.cs
